# PhSpectre

./: .gitignore  Dockerfile  PhSpectre.sln  README.md  docker-compose.yml
.github/workflows/: build-linux.yml  build-windows.yml
PhSpecre.Tests/: Class1.cs
PhSpectre/: PaletteExtractor.cs  PhSpectre.csproj
PhSpectre.API/: PhSpectre.API.csproj  PhSpectre.API.http  Program.cs
PhSpectre.API/Properties/: launchSettings.json
PhSpectre.App/: App.axaml  App.axaml.cs  PhSpectre.App.csproj  Program.cs  ViewLocator.cs  app.manifest
PhSpectre.App/Models/: FileEntry.cs
PhSpectre.App/Services/: FileDialogService.cs
PhSpectre.App/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PhSpectre.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
PhSpectre.CLI/: PaletteImageRenderer.cs  PhSpectre.CLI.csproj  Program.cs
PhSpectre/Models/: ColorPalette.cs  ColorSwatch.cs
PhSpectre/Rendering/: PaletteImageRenderer.cs
PhSpectre/Services/: ImageLoader.cs  ImageSamplerService.cs  KMeansService.cs
